{
  "name": "appscript1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^0.12.0",
    "googleapis": "^24.0.0",
    "promise": "^8.0.1",
    "q": "^1.5.1",
    "type-of-is": "^3.5.1",
    "underscore": "^1.8.3"
  }
}
